API_URI = 'https://example1234567890000.appsync-api.us-east-1.amazonaws.com/graphql'
REALTIME_API_URI = 'wss://example1234567890000.appsync-realtime-api.us-east-1.amazonaws.com/graphql'
API_KEY = '******************'
REGION = 'us-east-1'
