#test
export API_URI='https://obfhlh63bjhq7mmzi3kkhpbaym.appsync-api.us-east-1.amazonaws.com/graphql'
export REALTIME_API_URI='wss://obfhlh63bjhq7mmzi3kkhpbaym.appsync-realtime-api.us-east-1.amazonaws.com/graphql'
export API_KEY='da2-vv4mciy7yvh4rpr5g467wvdzh4'
export PRIVATE_IMG_HOST='https://wisaw-img-private-test.s3.amazonaws.com/'